### 数据源信息配置
########################################################
#数据库地址
spring.datasource.url=jdbc:sqlserver://192.168.168.191:1433;databaseName=syzg
#数据库驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#用户名
spring.datasource.username=jneykt
#密码
spring.datasource.password=123321
#指定连接池中最大的活跃连接数
spring.datasource.max-active=20
#指定连接池最大的空闲连接
spring.datasource.max-idle=8
#指定必须保持连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时， 初始建立的连接数量
spring.datasource.initial-size=10


#服务器
server.port=8080
server.servlet.context-path=/syz

#日志
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.example.dao=debug
logging.file=myException.log 


mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=classpath:/static
spring.resources.static-locations=/**

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


